#
#   ~/.bashrc: executed by bash for non-login shells.
#
#   examples in package bash-doc in
#     /usr/share/doc/bash/examples/startup-files
#
. ~/.tq84-dotfile-sequence .bashrc

. ~/.tq84-dotfile-log .bashrc: "\$- = $-" # >> ~/.dotfile-sequence.log


if [[ "$-" != *i* ]]; then #_{ Check for interactive execution
# If not running interactively, don't do anything.
# .bashrc is also read during non-interactive SSH command
# execution which is why it has a check at the beginning
#
# Alternative check:
#    case $- in
#         *i*)       ;;
#           *) return;;
#    esac
#

  .tq84-dotfile-log .bashrc "is not running interactively, so returning"
  return

fi #_}

. ~/.tq84-dotfile-log .bashrc "Apparently running interactively, going on with script"

set -o vi


# 2017-01-13
#
# history command number?
# PS1="\[\033[0;34m\]\w \[\033[0;35m\]\! \[\033[0m\]>"
#
# PS1 {
# username @ hostname

. ~/.tq84-dotfile-log .bashrc: \$TERM=$TERM # >> ~/.dotfile-sequence.log
case "$TERM" in
# 2018-02-22  xterm-color|*-256color) color_prompt=yes;;
                    xterm|*-256color) color_prompt=yes;;
esac

check_color_support() { #_{
  #
  #   Found at https://github.com/l0b0/xterm-color-count/blob/master/xterm-color-count.sh
  #
  printf '\e]4;%d;?\a' 0
  read -d $'\a' -s -t 0.1 </dev/tty
  if [ -z "$REPLY" ]; then
      . ~/.tq84-dotfile-log .bashrc "OSC 4 not supported, so we'll fall back to terminfo"
      max=$(tput colors)
  else
      . ~/.tq84-dotfile-log .bashrc "OSC 4 not supported, do a binary search"
      local min=0
      local max=256
      while [[ $((min+1)) -lt $max ]]; do
        i=$(( (min+max)/2 ))
        printf '\e]4;%d;?\a' $i
        read -d $'\a' -s -t 0.1 </dev/tty
        if [ -z "$REPLY" ]; then
          max=$i
        else
          min=$i
        fi
      done
  fi
  . ~/.tq84-dotfile-log .bashrc "check_color_support: max=$max, min=$min"

  if [[ $max -gt 8 ]]; then
    return 0
  else
    return 1
  fi
} #_}

if check_color_support; then #_{

  . ~/.tq84-dotfile-log .bashrc "Colors seem to be supported"

  color_normal="\e[0m"
  color_red="\e[1;31m"
  color_green="\e[0;32m"  # darker version of green
  color_yellow="\e[0;33m" # dark version of yellow
  color_cyan="\e[1;36m"

  color_normal_P="\[$color_normal\]"
  color_green_P="\[$color_green\]"
  color_red_P="\[$color_red\]"
  color_yellow_P="\[$color_yellow\]"
  color_cyan_P="\[$color_cyan\]"

  prompt_check_exit_value() {
  #
  # check the last exit value
  # turn red if not 0.
  #
    local e=$?
    if [[ $e != 0 ]]; then
#     echo -e "\e[1;31m\$? = $e\e[0m" # 1: bold, 31: red, 0: no col
      echo -e "$color_red\$? = $e$color_normal" # 1: bold, 31: red, 0: no col
    fi
  }
#   red_if_root() {
#     if [[ $EUID -eq 0 ]]; then
#       echo -e "\e[1m\e[31m"
# #     2018-02-25: echo "\[$(echo -e "\e[1;31m")\]"   # 1: bold, 31: red
#     fi
#   }

 # The contents of PROMPT_COMMAND is executed as a regular Bash command just before Bash displays a prompt.
   PROMPT_COMMAND=prompt_check_exit_value

 # Enclose zero length color specifiers with \[ … \] ( https://unix.stackexchange.com/a/28828/6479 )
 # use \w for working directory
#  2018-02-25 PS1='\[\e[32m\]$(red_if_root)\u\[\e[0;32m\] @ \h \[\e[33m\]\w\[\e[0m\]\n\[\e[36m\]\!\[\e[0m\] $(red_if_root)\$\[\e[0m\] '
#  PS1='\[\e[32m$(red_if_root)\]\u\[\e[0;32m\] @ \h \[\e[33m\]\w\[\e[0m\]\n\[\e[36m\]\!\[\e[0m\] $(red_if_root)\$\[\e[0m\] '

   color_user_P=""
   if [[ $EUID == 0 ]]; then
     color_user_P=$color_red_P
   else
     color_user_P=$color_green_P
   fi
   PS1=""
   PS1="$PS1${color_user_P}\u"                       # Username
   PS1="$PS1${color_green} @ \h"                     # @ host
   PS1="$PS1${color_yellow_P} \w${color_normal_P}\n" # Working directory followed by newline
   PS1="$PS1${color_cyan_P}\!$color_normal_P"        # History number
   PS1="$PS1 ${color_user_P}\$$color_normal_P "      # $ if root, # if normal user

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset check_color_support
#_}

export_var_if_dir_exists() { #_{
  local dir=$1
  local var=$2

  if [[ -d "$dir" ]]; then
      export $var="$dir"
      . ~/.tq84-dotfile-log .bashrc "$dir exists, exported $var to $dir"
  else
      . ~/.tq84-dotfile-log .bashrc "$dir does not exist, not exporting $var"
  fi
} #_}

export_var_if_dir_exists ~/localgit/            git_work_dir
export_var_if_dir_exists ~/Digitales-Backup/    digitales_backup
export_var_if_dir_exists ~/LDP/                 ldp_dir
export_var_if_dir_exists ~/renenyffenegger.ch/  rn_root


# q 2018-02-16 moved to profile
# q
# q if [ -d ${github_top_root}lib/sripts ]; then #_{
# q   . ~/.tq84-dotfile-log .bashrc "${github_top_root}lib/scripts exits, adding it to PATH"
# q   export PATH=${github_top_root}lib/scripts:$PATH
# q else
# q   . ~/.tq84-dotfile-log .bashrc "${github_top_root}lib/scripts does not exist"
# q fi #_}
# q
# q if [ -d ~/localgit/scripts ]; then #_{ add ~/localgit/scripts to PATH
# q   export PATH=~/localgit/scripts:$PATH
# q fi #_}


if [ -d /media/rene/TOSHIBA\ EXT/git ]; then #_{ git_local_repo_dir, hd_mount_point
  . ~/.tq84-dotfile-log .bashrc "/media/rene/TOSHIBA EXT/git exists, exporting hd_mount_point"
  export hd_mount_point=/media/rene/TOSHIBA\ EXT/
elif [ -d /mnt/E/git ]; then # T420
  . ~/.tq84-dotfile-log .bash_rc "/mnt/E exists, exporting hd_mount_point"
  export hd_mount_point=/mnt/E/
elif [ -d /cygdrive/f/git ]; then
  . ~/.tq84-dotfile-log .bash_rc "/cygdrive/f/git exists, exporting hd_mount_point"
  export hd_mount_point=/cygdrive/f/git/
elif [ -d /cygdrive/x/git ]; then
  . ~/.tq84-dotfile-log .bash_rc "/cygdrive/x/git exists, exporting hd_mount_point"
  export hd_mount_point=/cygdrive/x/git/
fi #_}

export git_local_repo_dir=${hd_mount_point}git/

#_{ 2018-01-31: Oracle
if [ "$ORACLE_HOME" ]; then
  . ~/.tq84-dotfile-log .bashrc "ORACLE_HOME exists setting some aliases"

  alias sqlplus="rlwrap -r sqlplus "
  alias diag="cd $ORACLE_BASE/diag/rdbms/$ORACLE_UNQNAME/$ORACLE_SID/trace"

fi #_}

if command -v R > /dev/null; then #_{
  . ~/.tq84-dotfile-log .bashrc "R executable found"
  r() {
    if [[ -z "$1" ]]; then
    #  starting an r session
       R --no-save
    else
    #  starting an r script
       R --vanilla --slave -f "$1"
    fi
  }

fi #_}

#_{ shopt

#_{ Ignore case of files in shell
#   http://unix.stackexchange.com/a/48773/6479
shopt -s nocaseglob
# same thing in
#   yash:
#     set +o case-glob
#   zsh:
#     unsetopt CASE_GLOB
#_}

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Enable programmable completion features {
#
#   Possible already enabled through /etc/bash.bashrc or
#   /etc/profile

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi



# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

#_}

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ? # set variable identifying the chroot you work in (used in the prompt below)
# ? if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
# ?     debian_chroot=$(cat /etc/debian_chroot)
# ? fi

#_{ History

if [ $EUID -ne 0 ]; then #_{ History settings. root should not use a history
  lfs_log .bashrc "\$EUDI = $EUDI, Apply history settings"
  export HISTIGNORE='*TQ84*'

  # Don't put duplicate lines or lines starting with space in the history.
  # Apparently, more options would be possible.
  export HISTCONTROL=ignoreboth

  # append to the history file, don't overwrite it
  shopt -s histappend

  HISTSIZE=1000
  HISTFILESIZE=2000

fi #_}

if   [ "$(uname)" == "Darwin" ]; then #_{ Mac OS
    :

#_}
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then #_{

  alias v='$EDITOR'

# 2017-07-23: Don't try to load change-layout if running cygwin - only if running Linux.
  if [ -e ${github_root}PostLinuxInstallation/keyboard/X/change-layout.sh ]; then #_{ key -> change-layout.sh
    alias key='${github_root}PostLinuxInstallation/keyboard/X/change-layout.sh'
#   ${github_root}PostLinuxInstallation/keyboard/X/change-layout.sh
  else
    echo ${github_root}PostLinuxInstallation/keyboard/X/change-layout.sh does not exist!
  fi #_}

#_}
# elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then #_{ MSYS
# 2016-12-28: Is this elif (MINGW32_NT) still useful?
#
#      # ----- Windows NT platform.
#      #
#      # Assuming it's msys
#      # TODO: is it always Msys?
#
#   #  Make sure that Git does not always say
#   # «WARNING: terminal is not fully functional»
#
#      export TERM=msys
#
# #_}
elif [ "$(uname -o)"  == "Cygwin" ] || [ "$(uname -o)" == "Msys" ]; then #_{

    . ~/.tq84-dotfile-log .bashrc "uname -o is $(uname -o), special processing for cygwin or msys, \$OSTYPE=$OSTYPE"

#  TODO
#    Compare condition above with
#       if [[ $OSTYPE == *cygwin* ]]; then
#       fi

   # 2016-12-28: Allow backspace in «vi mode» to erase letter to the left:
   # 2016-12-29: Note, mintty.exe has the option »Backarrow sends ^H« (under Keys).
   #             Using this option might render the stty erase ^? unnecessary.
   stty erase ^?

   # 2016-12-29: vim doesn't seem to set MYVIMRC if started with -u
   #             Therefore, it's set from the outside
   alias v='MYVIMRC=~/.vim/vimrc vim  -u ~/.vim/vimrc'

   alias dospath='cygpath -w `pwd`'
   alias pc='dospath > /dev/clipboard'
   alias c:='cd /cygdrive/c'

   if [ "$(uname -o)" == "Msys"   ]; then #_{
      #
      #  Set MSYS variable to llow to create symbolic links in msys.
      #  Apparently, in order for this to work, it requires elevated mode.
      #
        export MSYS=winsymlinks:nativestrict

   fi #_}
   if [ "$(uname -o)" == "Cygwin" ]; then #_{
     alias gvim='gvim -u ~/.vim/vimrc'
     export DISPLAY=:0.0
   fi #_}

fi #_}

#_{ Alias

alias ls='ls --color=auto'
alias ll='ls -lFh'
alias la='ls -lFA'

alias info='info --vi-keys'
alias gitp=". gitp.sh"
alias gitl="git-pull.pl"
alias gits="git status ."
alias yt2mp3='youtube-dl --extract-audio --audio-format mp3 $1'
alias yt2mp4='youtube-dl --merge-output-format mp4 $1'
alias cdvimf='cd ~/.vim'
alias cdnot='cd $github_root/notes/notes'
alias cdhyd='cd $github_root/Hydroplattentheorie'
alias cdldp='cd $ldp_dir'
alias cdloc='cd ~/localgit'
alias cdkom='cd ${github_root}Bibelkommentare'
alias abc='abc.sh'
alias ghr='ghr.pl'
alias rs='Rscript'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#_}

#_{ Functions

function fb() { #_{ http://unix.stackexchange.com/questions/278732/is-there-a-standard-abbreviation-for-find-name-foo-or-do-i-need-a-function
  find . -iname "$1"
} #_}

function mdcd() { #_{ mkdir and cd into it
  dir=$1

  if [ -e "$dir" ]; then
    echo "File or directory $dir already exists";
    return
  fi

  mkdir "$dir"
  cd    "$dir"
} #_}

akw() { #_{

#
#  Prints the indicated fields that is seperated by whitespaces
#
#  examples
#    echo foo bar baz | akw 2
#    mount < akw 1 3
#

  local field_nos="$@"
  local STDIN;

  field_nos=$( echo "$field_nos" | sed 's/\([[:digit:]]\+\)/\$\1/g' )
  field_nos=$( echo "$field_nos" | sed 's/ / \" \" /g' )

  echo field_nos=$field_nos

  while read STDIN; do
      echo "$STDIN" | awk "{ print $field_nos }";
  done;

} #_}

function vwh() { #_{ view (executable) script
  local f=$(which $1)
  if [ ! -f "$f" ]; then
     echo "File $f does not exist"
     return
  fi

  v "$f"
} #_}

removeLastPartOfPath() { #_{

  # If READLINE_LINE ends on something like $SOMETHING/foo/bar/baz
  # $SOMETHING/foo/bar is assigned to READLINE_LINE.
  #
  # Used together with key binding to ctrl-q below.

  if [[ $READLINE_LINE =~ (.*)/$ ]]; then
     READLINE_LINE="${BASH_REMATCH[1]}"
  fi
  if [[ $READLINE_LINE =~ (.*)/ ]]; then
     READLINE_LINE="${BASH_REMATCH[1]}/"
  fi
} #_}

#_{ Trying to bind ctlr-q to removeLastPartOfPath
#
#     ctrl-q is used by the tty for flow control (xon/xoff).
#     I couldn't care less (at least momentarely), so
#     flow control is turned off (stty -ixon) in order to make it possible
#     to bind ctrl-q to a function
#
stty -ixon

bind -x '"\C-q": removeLastPartOfPath'

#_}

#_}

#    https://stackoverflow.com/a/821226/180275
# bind TAB:insert-completions
#    default seems to be
# bin TAB:complete

#_{ Arch Linux CPAN nuisance:

if [[ $(hostname) == 'L1' ]]; then

   . ~/.tq84-dotfile-log .bashrc "hostname=L1, doing the Arch Linux CPAN nuisance"

   PATH="/home/rene/perl5/bin${PATH:+:${PATH}}"; export PATH;
   PERL5LIB="/home/rene/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
   PERL_LOCAL_LIB_ROOT="/home/rene/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
   PERL_MB_OPT="--install_base \"/home/rene/perl5\""; export PERL_MB_OPT;
   PERL_MM_OPT="INSTALL_BASE=/home/rene/perl5"; export PERL_MM_OPT;

fi #_}
