# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

set -o vi

export EDITOR=vim


if   [ "$(uname)" == "Darwin" ]; then # {

    # Mac OS
    :

# }
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then # {

    :

# }
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then # {

     # ----- Windows NT platform. 
     #
     # Assuming it's msys
     # TODO: is it always Msys?      
     
  #  Make sure that Git does not always say
  # «WARNING: terminal is not fully functional»

     export TERM=msys

# }
elif [ "$(uname -o)"  == "Cygwin" ]; then # {

#  TODO
#    Compare condition above with
#       if [[ $OSTYPE == *cygwin* ]]; then
#       fi

   alias dospath='cygpath -w `pwd`'
   alias pc='dospath > /dev/clipboard'
   alias c:='cd /cygdrive/c'

fi # }

# Alias {
alias ls='ls --color=auto'
# }
