# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

set -o vi

# Environment variables {
export EDITOR=vim
export github_root=~/github/github/
export ldp_dir=/home/rene/LDP
# }

PS1="\[\033[0;34m\]\w \[\033[0;35m\]\! \[\033[0m\]>"

if [ -d ~/scripts-and-utilities ]; then # { 
  export PATH=~/scripts-and-utilities:$PATH
fi # }

# Ignore case of files in shell {
#   http://unix.stackexchange.com/a/48773/6479
shopt -s nocaseglob
# same thing in
#   yash:
#     set +o case-glob
#   zsh:
#     unsetopt CASE_GLOB
# }

# { History

export HISTIGNORE='*TQ84*'
export HISTCONTROL=ignoreboth

# }

if   [ "$(uname)" == "Darwin" ]; then # {

    # Mac OS
    :

# }
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then # {

    :

# }
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then # {

     # ----- Windows NT platform. 
     #
     # Assuming it's msys
     # TODO: is it always Msys?      
     
  #  Make sure that Git does not always say
  # «WARNING: terminal is not fully functional»

     export TERM=msys

# }
elif [ "$(uname -o)"  == "Cygwin" ]; then # {

#  TODO
#    Compare condition above with
#       if [[ $OSTYPE == *cygwin* ]]; then
#       fi

   alias dospath='cygpath -w `pwd`'
   alias pc='dospath > /dev/clipboard'
   alias c:='cd /cygdrive/c'

fi # }


# Alias {
alias ls='ls --color=auto'
alias info='info --vi-keys'
alias gitp=". gitp.sh"
alias yt2mp3='youtube-dl --extract-audio --audio-format mp3 $1'
alias yt2mp4='youtube-dl --merge-output-format mp4 $1'
alias cdvimf='cd ~/.vim'
alias cdnot='cd $github_root/notes/notes'
alias cdhyd='cd $github_root/Hydroplattentheorie'
# }
# Functions {

function fb() { # http://unix.stackexchange.com/questions/278732/is-there-a-standard-abbreviation-for-find-name-foo-or-do-i-need-a-function
  find . -iname "$1"
}

function mdcd() { # mkdir and cd into it
  dir=$1
  
  if [ -e "$dir" ]; then
    echo "File or directory $dir already exists";
    exit -1
  fi
  
  mkdir "$dir"
  cd    "$dir"
}

# }

