# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

set -o vi

# Environment variables {

export git_work_dir=~/localgit/
export github_top_root=~/github/

export EDITOR=vim
export github_root=${github_top_root}github/
export digitales_backup=$HOME/Digitales-Backup/
export ldp_dir=/home/rene/LDP/
export rn_root=$HOME/renenyffenegger.ch/
# }

PS1="\[\033[0;34m\]\w \[\033[0;35m\]\! \[\033[0m\]>"

if [ -d ~/github/lib/scripts ]; then # {
  export PATH=~/github/lib/scripts:$PATH
fi # }
if [ -d ~/localgit/scripts ]; then # { add ~/localgit/scripts to PATH
  export PATH=~/localgit/scripts:$PATH
fi # }
if [ -d ${github_root}vim/runtime ]; then # { VIMRUNTIME
  export VIMRUNTIME=${github_root}vim/runtime
fi # }
if [ -d /media/rene/TOSHIBA\ EXT/git ]; then # { git_local_repo_dir
  export git_local_repo_dir=/media/rene/TOSHIBA\ EXT/git
elif [ -d /cygdrive/f/git ]; then
  export git_local_repo_dir=/cygdrive/f/git
elif [ -d /cygdrive/x/git ]; then
  export git_local_repo_dir=/cygdrive/x/git
fi # }

# Ignore case of files in shell {
#   http://unix.stackexchange.com/a/48773/6479
shopt -s nocaseglob
# same thing in
#   yash:
#     set +o case-glob
#   zsh:
#     unsetopt CASE_GLOB
# }

# { History

export HISTIGNORE='*TQ84*'
export HISTCONTROL=ignoreboth

# }

if   [ "$(uname)" == "Darwin" ]; then # { Mac OS
    :

# }
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then # {

  alias v='gvim'

# }
# elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then # { MSYS
# 2016-12-28: Is this elif (MINGW32_NT) still useful?
#
#      # ----- Windows NT platform.
#      #
#      # Assuming it's msys
#      # TODO: is it always Msys?
#
#   #  Make sure that Git does not always say
#   # «WARNING: terminal is not fully functional»
#
#      export TERM=msys
#
# # }
elif [ "$(uname -o)"  == "Cygwin" ] || [ "$(uname -o)" == "Msys" ]; then # {

#  TODO
#    Compare condition above with
#       if [[ $OSTYPE == *cygwin* ]]; then
#       fi

   # 2016-12-28: Allow backspace in «vi mode» to erase letter to the left:
   # 2016-12-29: Note, mintty.exe has the option »Backarrow sends ^H« (under Keys).
   #             Using this option might render the stty erase ^? unnecessary.
   stty erase ^?

   # 2016-12-29: vim doesn't seem to set MYVIMRC if started with -u
   #             Therefore, it's set from the outside
   alias v='MYVIMRC=~/.vim/vimrc vim  -u ~/.vim/vimrc'

   alias dospath='cygpath -w `pwd`'
   alias pc='dospath > /dev/clipboard'
   alias c:='cd /cygdrive/c'

   if [ "$(uname -o)" == "Cygwin" ]; then # {
     alias gvim='gvim -u ~/.vim/vimrc'
     export DISPLAY=:0.0
   fi # }

fi # }

# Alias {
alias ls='ls --color=auto'
alias info='info --vi-keys'
alias gitp=". gitp.sh"
alias gitl="git-pull.pl"
alias gits="git status ."
alias yt2mp3='youtube-dl --extract-audio --audio-format mp3 $1'
alias yt2mp4='youtube-dl --merge-output-format mp4 $1'
alias cdvimf='cd ~/.vim'
alias cdnot='cd $github_root/notes/notes'
alias cdhyd='cd $github_root/Hydroplattentheorie'
alias cdldp='cd $ldp_dir'
alias cdloc='cd ~/localgit'
# }
# Functions {

function fb() { # http://unix.stackexchange.com/questions/278732/is-there-a-standard-abbreviation-for-find-name-foo-or-do-i-need-a-function
  find . -iname "$1"
} # }

function mdcd() { # mkdir and cd into it
  dir=$1
  
  if [ -e "$dir" ]; then
    echo "File or directory $dir already exists";
    return
  fi
  
  mkdir "$dir"
  cd    "$dir"
} # }

function vwh() { # view (executable) script
  local f=$(which $1)
  if [ ! -f "$f" ]; then
     echo "File $f does not exist"
     return
  fi

  v "$f"
} # }

# }
