# vim: ft=sh
#
# This file is not read by bash,
# if ~/.bash_profile or ~/.bash_login
# exists.

. ~/.tq84-dotfile-sequence .profile

export TZ=Europe/Zurich
export EDITOR=gvim

echo $(date) .profile: \$BASH=$BASH >> ~/.dotfile-sequence.log
if [ "$BASH" ] && [ -f ~/.bashrc ]; then
  # It's a bash and a ~/.bashrc exists.
    echo $(date) .profile: ~/.bashrc exists, so sourcing it >> ~/.dotfile-sequence.log
	. ~/.bashrc
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

. .ls_colors

# 2017-12-04: best privacy
umask 077

true
