userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then

    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then

    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# tq84 twm &
# tq84 xclock -geometry 50x50-1+1 &
# tq84 xterm -geometry 80x50+494+51 &
# tq84 xterm -geometry 80x20+494-0 &
# tq84 exec xterm -geometry 80x66+0+0 -name login

# -----------------------------------------------

# https://wiki.archlinux.org/index.php/openbox
# https://wiki.archlinux.org/index.php/Xinit

xscreensaver                        &
xsetroot      -cursor_name left_ptr &

# pacman -S volumeicon
volumeicon                          &

#
#  Note: specifying »exec openbox« instead of
#       »exec openbox-session« will prevent autostart
#        in /etc/xdg/autostart
#
exec openbox-session
